## Kaggle Competition

**[[Undergraduate] I'm the Best Coder! Challenge 2019](https://www.kaggle.com/c/undrg-rd1-listings/overview)**

---

Public Score: 0.46415 (TOP 33%)

*As I submitted my prediction after deadline, so the score is not on the leader board.*

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

import re
from glob import glob

pd.options.mode.chained_assignment = None

In [2]:
# get the data for submission and keywords group

paths = glob('./res/*.csv')
df_subs = pd.read_csv(paths[0]) # keywords group
df_ques = pd.read_csv(paths[1]) # for submission

In [3]:
display(df_ques.info(), 
        df_subs.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800000 entries, 0 to 799999
Data columns (total 2 columns):
index    800000 non-null int64
name     800000 non-null object
dtypes: int64(1), object(1)
memory usage: 12.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 281 entries, 0 to 280
Data columns (total 2 columns):
Group       281 non-null int64
Keywords    281 non-null object
dtypes: int64(1), object(1)
memory usage: 4.5+ KB

None

None

In [4]:
display(df_ques.head(), df_subs.head(10))

   index                                               name
0      0        IZRA Cotton Milky Gray Blouse + Skirt Putih
1      1        (Coral Red) IZRA BOUTIQUE Baju Kurung Moden
2      2              (Red) IZRA BOUTIQUE Baju Kurung Moden
3      3  (Peach) IZRA BOUTIQUE Baju Kurung Moden With P...
4      4            (Black) IZRA BOUTIQUE Baju Kurung Moden

   Group                         Keywords
0      0                     coat, jacket
1      1                           blazer
2      2     hoodies, sweater, sweatshirt
3      3                             vest
4      4                         cardigan
5      5            raincoat, windbreaker
6      6               jeans, denim pants
7      7                          palazzo
8      8                  pants, trousers
9      9  sweatpants, joggers, trackpants

In [5]:
# replace symbols

def only_letters(words):
    # keep only numbers and letters and spaces
    clean = re.sub('[^0-9 a-z A-Z]', '', words).strip().lower()
    clean_list = clean.split(" ")
    return clean

df_ques['clean_words'] = df_ques['name'].apply(only_letters)

In [6]:
# take a look at the clean result

df_ques['groups_found'] = ''
display(df_ques.clean_words.values[40:50], df_ques.head())

array(['officialoriginal tupper cabinet wardrobe  almari  almari baju  rak baju 12 15 16 cube wardrobe closet  pure white',
       'officialoriginal tupper cabinet 12 cubes diy wardrobe  blue floral',
       'originalofficial tupper cabinet 16 20 cubes diy wardrobe  light wood',
       'gdeal portable foldable laptop table with cooling system',
       'one pair pushup padding removable bra pad bikiniswimwearswimsuitsports brayogajogging',
       'small cotton tassels for diy earring necklace jewelry making',
       'ego moov insect repellant spray 120ml',
       'ready stock mickey mouse car sun visor cd disc card holder cover universal',
       '2 in1 kids air bed mattress with sleeping bag',
       'jilong inflatable air deluxe side chair sofa'], dtype=object)

,index,name,clean_words,groups_found
0,0,IZRA Cotton Milky Gray Blouse + Skirt Putih,izra cotton milky gray blouse skirt putih,
1,1,(Coral Red) IZRA BOUTIQUE Baju Kurung Moden,coral red izra boutique baju kurung moden,
2,2,(Red) IZRA BOUTIQUE Baju Kurung Moden,red izra boutique baju kurung moden,
3,3,(Peach) IZRA BOUTIQUE Baju Kurung Moden With P...,peach izra boutique baju kurung moden with pat...,
4,4,(Black) IZRA BOUTIQUE Baju Kurung Moden,black izra boutique baju kurung moden,

In [7]:
# replace `-` and make keywords a list in cell

def keyword_group(words):
    # make keywords a list in cell
    group_items = words.replace("-", "").split(', ')
    return group_items

def keyword_cnt(words):
    # counts of keywords in the list
    group_items = words.replace("-", "").split(', ')
    num_of_items = len(group_items)
    return num_of_items

df_subs['kw_group'] = df_subs.Keywords.apply(keyword_group)
df_subs['kw_cnt'] = df_subs.Keywords.apply(keyword_cnt)

In [8]:
display(df_subs.head(),
df_ques.head())

   Group                      Keywords                        kw_group  kw_cnt
0      0                  coat, jacket                  [coat, jacket]       2
1      1                        blazer                        [blazer]       1
2      2  hoodies, sweater, sweatshirt  [hoodies, sweater, sweatshirt]       3
3      3                          vest                          [vest]       1
4      4                      cardigan                      [cardigan]       1

,index,name,clean_words,groups_found
0,0,IZRA Cotton Milky Gray Blouse + Skirt Putih,izra cotton milky gray blouse skirt putih,
1,1,(Coral Red) IZRA BOUTIQUE Baju Kurung Moden,coral red izra boutique baju kurung moden,
2,2,(Red) IZRA BOUTIQUE Baju Kurung Moden,red izra boutique baju kurung moden,
3,3,(Peach) IZRA BOUTIQUE Baju Kurung Moden With P...,peach izra boutique baju kurung moden with pat...,
4,4,(Black) IZRA BOUTIQUE Baju Kurung Moden,black izra boutique baju kurung moden,

In [ ]:
# function to check if kw in the provided title text

def match_kw(test_str):
    output = []
    for kw, num, grp in zip(df_subs.kw_group, df_subs.kw_cnt, df_subs.Group):
        
        # if only 1 keyword for 1 group
        if num == 1:
            if kw[0] in test_str:
                output.append(grp)
                
        # if more than 1 keywords for 1 group
        else:
            for iteration in range(num):
                if kw[iteration] in test_str:
                    output.append(grp)
    return output

df_ques['groups_found'] = df_ques['clean_words'].apply(match_kw)

In [ ]:
df_ques.head()

In [ ]:
output_format = df_ques[['index', 'groups_found']]
output_format.to_csv('result_200610.csv', encoding = 'utf-8', index = False)